/* ====================== Base Styles ======================= */
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  background: url("../images/main-bg.jpg") fixed no-repeat center;
  background-size: cover;
  font-family: "Georgia", serif;
  color: white;
  scroll-behavior: smooth;
}

#wrapper {
  max-width: 1800px;
  margin: 0 auto;
  width: 100%;
}

/* ======================= Header ======================= */
header {
  background-color: rgba(0, 0, 0, 0.9);
  /*background-image: url("../images/potions.png"), url("../images/wands.png");
  background-repeat: no-repeat, no-repeat;
  background-position: 20px center, calc(100% - 20px) center;
  background-size: contain, contain;*/
  text-align: center;
  width: 100%;
  position: fixed;
  top: 0;
  z-index: 10;
  padding: 20px 0;
  height: 100px;
}

header h1 {
  font-size: 2em;
  color: gold;
  font-weight: bold;
  text-shadow: 0 0 10px black;
  margin: 0;
  line-height: 1.1;
}

header h1 a {
  text-decoration: none;
  color: gold;
}

header h1 a span {
  color: beige;
}

header h1 a:hover {
  text-shadow: 0 0 20px darkgoldenrod;
}

header h1 a:hover span {
  color: white;
}

header span {
  font-size: 0.6em;
  font-weight: bold;
  color: beige;
  text-shadow: 0 0 10px black;
}

header a {
  color: inherit;
  text-decoration: none;
}

hr {
  border: none;
  height: 3px;
  background: linear-gradient(darkgoldenrod, transparent);
  box-shadow: 0 0 10px darkgoldenrod;
  animation: pulseateGlow 2s infinite alternate;
}

/* ====================== Header Images ====================== */
.header-images {
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: absolute;
  top: 20px;
  left: 3%;
  right: 3%;
  z-index: 9;
}

.header-img {
  width: 80px;
  height: 80px;
}

/* ====================== Top and Bottom Nav ======================= */
.top-nav ul,
.bottom-nav ul {
  list-style-type: none;
  display: flex;
  justify-content: center;
  background-color: rgba(0, 0, 0, 0.7);
  margin: 0;
  padding: 10px 0;
}

.top-nav ul li,
.bottom-nav ul li {
  margin: 0 15px;
}

.top-nav ul li a,
.bottom-nav ul li a {
  color: darkgoldenrod;
  text-decoration: none;
  font-weight: bold;
  font-size: 1.1em;
  transition: 0.3s;
}

.top-nav ul li a:hover,
.bottom-nav ul li a:hover {
  color: rgba(0, 0, 0, 0.7);
  background-color: darkgoldenrod;
  padding: 5px 10px;
  border-radius: 5px;
  text-shadow: 0 0 8px white;
}

/* ====================== Grid Layout (Aside + Main) ======================= */
#grid-container {
  display: grid;
  grid-template-columns: 15% 85%;
  gap: 20px;
  margin-top: 120px;
  padding: 20px;
}

aside {
  background-color: rgba(0, 0, 0, 0.5);
  padding: 20px;
  border: 2px solid goldenrod;
  border-radius: 10px;
  box-shadow: 0 0 10px goldenrod;
}

aside h2 {
  text-align: center;
  color: gold;
  margin-bottom: 10px;
  margin-top: 20px;
}

aside p {
  text-align: justify;
  font-style: italic;
  color: beige;
  margin-bottom: 150px;
  margin-top: 10px;
}

aside button {
  display: block;
  margin: 20px auto; /* Auto centers horizontally */
  font-size: 1em;
  padding: 8px 16px;
}

aside a {
  color: darkgoldenrod;
  text-decoration: none;
  font-weight: bold;
  font-size: 1.1em;
  transition: 0.3s;
}

.motion-ui-list {
  padding-left: 20px;
  list-style: square;
  color: beige;
  font-size: 1.1em;
  margin-bottom: 150px;
}

/* ====================== Main Content ======================= */
main {
  background: rgba(0, 0, 0, 0.3);
  padding: 20px;
  border-radius: 10px;
  min-height: 100vh;
}

/* ====================== Welcome Section ======================= */
.welcome {
  margin-top: 150px;
  text-align: center;
  font-size: 2em;
  margin-bottom: -10px;
}

.welcome h1 {
  font-size: 2.5em;
  color: gold;
  text-shadow: 0 0 8px black;
  margin-bottom: 100px;
}

/* Sections (Hogwarts, Houses, Potter Escape, Sorting Ceremony) */
.staggered-sections {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-top: 10px;
}

.staggered-sections > div {
  width: 58%;
  margin-bottom: 20px;
}

.staggered-sections > div:nth-child(odd) {
  align-self: flex-start;
}

.staggered-sections > div:nth-child(even) {
  align-self: flex-end;
}

.hogwarts,
.houses,
.sorting-ceremony,
.potter-escape,
.register {
  margin-top: 300px;
  margin-bottom: 500px;
  width: 50%;
  min-height: 200px;
  font-size: 1.5em;
  text-align: center;
  padding: 20px;
  background-color: rgba(0, 0, 0, 0.4);
  background-blend-mode: multiply;
  border: 2px solid rgba(255, 215, 0, 0.5);
  box-shadow: 0px 0px 15px rgba(255, 215, 0, 0.3);
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}

.sorting-ceremony {
  margin-bottom: 0;
}

button a {
  color: darkgoldenrod;
  text-decoration: none;
  font-weight: bold;
  font-size: 1em;
}

button:hover a {
  color: black;
}

/* =============== Button Styling =============== */
button {
  position: relative;
  display: inline-block;
  text-decoration: none;
  font-size: 1.2em;
  color: darkgoldenrod;
  padding: 10px 20px;
  border: 2px solid darkgoldenrod;
  background: black;
  border-radius: 5px;
  transition: 0.3s ease-in-out;
  overflow: hidden;
}

button::after {
  content: "✨";
  position: absolute;
  top: 50%;
  left: 50%;
  font-size: 1.2em;
  color: #fffdef;
  opacity: 0;
  transform: translate(-50%, -50%) scale(0.8);
  transition: opacity 0.3s, transform 0.3s ease-in-out;
}

button:hover::after {
  opacity: 1;
  transform: translate(-50%, -50%) scale(1.3);
  filter: drop-shadow(0 0 10px #fffdef);
}

button:hover {
  box-shadow: 0 0 15px darkgoldenrod;
}

.back-to-top {
  display: flex;
  justify-content: center;
}

.back-to-top h3 {
  font-size: 0.5em;
}

/* ====================== Motion UI Table ======================= */
.motion-ui-table {
  width: 100%;
  border-collapse: collapse;
  margin-top: 20px;
  background-color: rgba(255, 255, 255, 0.05);
  border: 2px solid darkgoldenrod;
  box-shadow: 0 0 10px goldenrod;
  border-radius: 10px;
  overflow: hidden;
}

.motion-ui-table th,
.motion-ui-table td {
  padding: 12px 15px;
  text-align: center;
  font-size: 1em;
}

.motion-ui-table th {
  background-color: rgba(184, 134, 11, 0.7); /* darkgoldenrod */
  color: black;
}

.motion-ui-table td {
  background-color: rgba(0, 0, 0, 0.5);
  color: beige;
}

.motion-ui-table tr:nth-child(even) td {
  background-color: rgba(0, 0, 0, 0.7);
}

/* Highlight table rows slightly on hover */
.motion-ui-table tr:hover td {
  background-color: rgba(255, 215, 0, 0.2);
  transition: 0.3s ease-in-out;
}

.register {
  overflow-x: auto; /* Allow smooth scroll if the table ever gets too wide on mobile */
  font-size: 1.2em;
}

.register h2 {
  font-size: 1.5em;
}

.register .motion-ui-table {
  width: 100%;
  max-width: 100%; /* Never overflow the parent */
  box-sizing: border-box; /* Make sure padding + borders stay inside */
}

/* ====================== Floating Candles ======================= */
.floating-candles {
  position: fixed;
  width: 100vw;
  height: 100vh;
  top: 0;
  left: 0;
  pointer-events: none;
  z-index: 5;
}

.candle {
  position: absolute;
  width: 12px;
  height: 40px;
  background-color: #ffdd99;
  box-shadow: 0 0 15px #ffdd99;
  border-radius: 3px;
  opacity: 0.9;
  animation: floatCandles 6s infinite ease-in-out alternate,
    driftSideways 5s infinite ease-in-out alternate,
    flicker 0.5s infinite alternate;
}

@keyframes floatCandles {
  0% {
    transform: translateY(0px) rotate(0deg);
    opacity: 0.8;
  }
  100% {
    transform: translateY(-50px) rotate(5deg);
    opacity: 1;
  }
}

@keyframes driftSideways {
  0% {
    transform: translateX(0px);
  }
  100% {
    transform: translateX(50px);
  }
}

@keyframes flicker {
  0% {
    opacity: 1;
  }
  50% {
    opacity: 0.7;
  }
  100% {
    opacity: 1;
  }
}

/* ====================== Footer ======================= */
footer {
  background-color: rgba(0, 0, 0, 0.9);
  padding: 20px;
  text-align: center;
  border-top: 2px solid darkgoldenrod;
  margin-top: 0px;
}

footer p {
  margin-bottom: 10px;
}

footer iframe {
  display: block;
  margin: 0 auto;
  width: 80%;
  max-width: 600px;
}

/* ====================== Responsive Design ======================= */
@media (max-width: 768px) {
  #grid-container {
    grid-template-columns: 1fr;
  }

  .top-nav ul,
  .bottom-nav ul {
    flex-direction: column;
    gap: 10px;
  }

  main {
    margin-top: 140px;
  }
}

@media (max-width: 480px) {
  header h1 {
    font-size: 1.5em;
  }

  header span {
    font-size: 0.4em;
  }

  .staggered-sections div {
    padding: 15px;
  }
}

/* =============== Scrollbar =============== */
html {
  scroll-behavior: smooth;
  scrollbar-color: forestgreen black;
}
