/* ====================== Base Styles ======================= */
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  background: url("../images/hogwarts-dark-path.webp") fixed no-repeat center;
  background-size: cover;
  font-family: "Georgia", serif;
  color: white;
  scroll-behavior: smooth;
}

#wrapper {
  max-width: 1800px;
  margin: 0 auto;
  width: 100%;
}

/* ======================= Header ======================= */
header {
  background-color: rgba(0, 0, 0, 0.9);
  /*background-image: url("../images/potions.png"), url("../images/wands.png");
  background-repeat: no-repeat, no-repeat;
  background-position: 20px center, calc(100% - 20px) center;
  background-size: contain, contain;*/
  text-align: center;
  width: 100%;
  position: fixed;
  top: 0;
  z-index: 10;
  padding: 20px 0;
  height: 100px;
}

header h1 {
  font-size: 2em;
  color: gold;
  font-weight: bold;
  text-shadow: 0 0 10px black;
  margin: 0;
  line-height: 1.1;
}

header h1 a {
  text-decoration: none;
  color: gold;
}

header h1 a span {
  color: beige;
}

header h1 a:hover {
  text-shadow: 0 0 20px darkgoldenrod;
}

hr {
  border: none;
  height: 3px;
  background: linear-gradient(darkgoldenrod, transparent);
  box-shadow: 0 0 10px darkgoldenrod;
  animation: pulseateGlow 2s infinite alternate;
}

/* ====================== Header Images ====================== */
.header-images {
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: absolute;
  top: 20px;
  left: 3%;
  right: 3%;
  z-index: 9;
}

.header-img {
  width: 80px;
  height: 80px;
}

/* ====================== Navigation ======================= */
.top-nav ul,
.bottom-nav ul {
  list-style-type: none;
  display: flex;
  justify-content: center;
  background-color: rgba(0, 0, 0, 0.7);
  margin: 0;
  padding: 10px 0;
}

.top-nav ul li,
.bottom-nav ul li {
  margin: 0 15px;
}

.top-nav ul li a,
.bottom-nav ul li a {
  color: darkgoldenrod;
  text-decoration: none;
  font-weight: bold;
  font-size: 1.1em;
  transition: 0.3s;
}

.top-nav ul li a:hover,
.bottom-nav ul li a:hover {
  color: black;
  background-color: darkgoldenrod;
  padding: 5px 10px;
  border-radius: 5px;
  text-shadow: 0 0 8px white;
}

/* ====================== Grid Layout (Aside + Main) ======================= */
#grid-container {
  display: grid;
  grid-template-columns: 15% 85%;
  gap: 20px;
  margin-top: 120px;
  padding: 20px;
}

aside {
  background-color: rgba(0, 0, 0, 0.5);
  padding: 20px;
  border: 2px solid goldenrod;
  border-radius: 10px;
  box-shadow: 0 0 10px goldenrod;
}

aside h2 {
  text-align: center;
  color: gold;
  margin-bottom: 10px;
  margin-top: 20px;
}

aside p {
  text-align: justify;
  font-style: italic;
  color: beige;
  margin-bottom: 50px;
  margin-top: 10px;
}

.motion-ui-list {
  padding-left: 20px;
  list-style: square;
  color: beige;
  font-size: 1.1em;
  margin-bottom: 50px;
}

aside button {
  display: block;
  margin: 20px auto;
  font-size: 1em;
  padding: 8px 16px;
}

/* ====================== Main (Game Section) ======================= */
main {
  background: rgba(0, 0, 0, 0.3);
  padding: 20px;
  border-radius: 10px;
  min-height: 100vh;
  text-align: center;
}

#game-section h2 {
  color: gold;
  font-size: 3em;
  text-shadow: 0 0 10px black;
  margin-bottom: 10px;
}

#game-section p {
  color: beige;
  font-size: 1.3em;
  margin-bottom: 20px;
}

/* Game Container Placeholder Styles */
.container {
  max-width: 600px;
  margin: 0 auto;
  text-align: center;
  position: relative;
}

.title {
  font-size: 3em;
  margin-bottom: 20px;
  color: gold;
  text-shadow: 0 0 10px black;
}

.game {
  height: 500px;
  position: relative;
  overflow: hidden;
  background: transparent;
  border: 3px solid gold;
  box-shadow: 0 0 20px darkgoldenrod;
  border-radius: 10px;
}

.map {
  position: absolute;
  width: 100%;
  height: 100%;
  background: url("../images/forest.png") repeat-x;
  background-size: cover;
  image-rendering: pixelated;
}

.instructions-box {
  margin-top: 50px;
  background-color: rgba(0, 0, 0, 0.7);
  background-position: center;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 0 10px darkgoldenrod;
  color: beige;
  font-size: 1.5em;
  width: 100%;
  text-align: center;
}

.instructions-box ol {
  list-style-type: none;
  padding-left: 0;
}

/* ====================== Game Sprites ======================= */
.harry,
.spider,
.dementor {
  position: absolute;
  background-repeat: no-repeat;
  background-size: cover;
}

.harry {
  width: 80px;
  height: 90px;
  left: 20px;
  bottom: 80px;
  background-image: url("../images/harry copy.png");
  background-size: contain;
  background-position: center bottom;
  background-repeat: no-repeat;
}

.spider {
  width: 85px;
  height: 95px;
  bottom: 15px;
  right: 0;
  background-image: url("../images/spider-2.png");
}

.dementor {
  width: 60px;
  height: 60px;
  bottom: 145px;
  right: 0;
  background-image: url("../images/dementor.png");
}

.score {
  font-size: 1.5em;
  color: white;
  margin-top: 20px;
}

.start_button {
  margin-top: 20px;
  padding: 10px 20px;
  /*border-radius: 10px;
  background-color: #333;
  color: #fff;
  border: 2px solid gold;
  font-weight: bold;*/
  transition: 0.2s transform;
}

.start_button:hover {
  transform: translateY(-2px);
  box-shadow: 0 0 10px gold;
}

/* =============== Button Styling =============== */
button a {
  color: darkgoldenrod;
  text-decoration: none;
  font-weight: bold;
  font-size: 1em;
}

button:hover a {
  color: black;
}

button {
  position: relative;
  display: inline-block;
  text-decoration: none;
  font-size: 1.2em;
  color: darkgoldenrod;
  padding: 10px 20px;
  border: 2px solid darkgoldenrod;
  background: black;
  border-radius: 5px;
  transition: 0.3s ease-in-out;
  overflow: hidden;
}

button::after {
  content: "✨";
  position: absolute;
  top: 50%;
  left: 50%;
  font-size: 1.2em;
  color: #fffdef;
  opacity: 0;
  transform: translate(-50%, -50%) scale(0.8);
  transition: opacity 0.3s, transform 0.3s ease-in-out;
}

button:hover::after {
  opacity: 1;
  transform: translate(-50%, -50%) scale(1.3);
  filter: drop-shadow(0 0 10px #fffdef);
}

button:hover {
  box-shadow: 0 0 15px darkgoldenrod;
}

.back-to-top {
  display: flex;
  justify-content: center;
}

.back-to-top h3 {
  font-size: 0.5em;
}

/* ====================== Floating Candles ======================= */
.floating-candles {
  position: fixed;
  width: 100vw;
  height: 100vh;
  top: 0;
  left: 0;
  pointer-events: none;
  z-index: 5;
}

.candle {
  position: absolute;
  width: 12px;
  height: 40px;
  background-color: #ffdd99;
  box-shadow: 0 0 15px #ffdd99;
  border-radius: 3px;
  opacity: 0.9;
  animation: floatCandles 6s infinite ease-in-out alternate,
    driftSideways 5s infinite ease-in-out alternate,
    flicker 0.5s infinite alternate;
}

@keyframes floatCandles {
  0% {
    transform: translateY(0px) rotate(0deg);
    opacity: 0.8;
  }
  100% {
    transform: translateY(-50px) rotate(5deg);
    opacity: 1;
  }
}

@keyframes driftSideways {
  0% {
    transform: translateX(0px);
  }
  100% {
    transform: translateX(50px);
  }
}

@keyframes flicker {
  0% {
    opacity: 1;
  }
  50% {
    opacity: 0.7;
  }
  100% {
    opacity: 1;
  }
}

/* ====================== Footer ======================= */
footer {
  background-color: rgba(0, 0, 0, 0.9);
  padding: 20px;
  text-align: center;
  border-top: 2px solid darkgoldenrod;
  margin-top: 0px;
}

footer p {
  margin-bottom: 10px;
}

footer iframe {
  display: block;
  margin: 0 auto;
  width: 80%;
  max-width: 600px;
}

/* ====================== Responsive ======================= */
@media (max-width: 768px) {
  #grid-container {
    grid-template-columns: 1fr;
  }

  .top-nav ul,
  .bottom-nav ul {
    flex-direction: column;
    gap: 10px;
  }

  main {
    margin-top: 140px;
  }
}

@media (max-width: 480px) {
  header h1 {
    font-size: 1.5em;
  }

  header span {
    font-size: 0.4em;
  }

  .container {
    padding: 10px;
  }
}

/* =============== Scrollbar =============== */
html {
  scroll-behavior: smooth;
  scrollbar-color: forestgreen black;
}
