/* ====================== Base Styles ======================= */
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  background: url("../images/main-bg.jpg") fixed no-repeat center;
  background-size: cover;
  font-family: "Georgia", serif;
  color: white;
  scroll-behavior: smooth;
}

#wrapper {
  max-width: 1800px;
  margin: 0 auto;
  width: 100%;
}

/* ======================= Header ======================= */
header {
  background-color: rgba(0, 0, 0, 0.9);
  /*background-image: url("../images/potions.png"), url("../images/wands.png");
  background-repeat: no-repeat, no-repeat;
  background-position: 20px center, calc(100% - 20px) center;
  background-size: contain, contain;*/
  text-align: center;
  width: 100%;
  position: fixed;
  top: 0;
  z-index: 10;
  padding: 20px 0;
  height: 100px;
}

header h1 {
  font-size: 2em;
  color: gold;
  font-weight: bold;
  text-shadow: 0 0 10px black;
  margin: 0;
  line-height: 1.1;
}

header h1 a {
  text-decoration: none;
  color: gold;
}

header h1 a span {
  color: beige;
}

header h1 a:hover {
  text-shadow: 0 0 20px darkgoldenrod;
}

header h1 a:hover span {
  color: white;
}

header span {
  font-size: 0.6em;
  font-weight: bold;
  color: beige;
  text-shadow: 0 0 10px black;
}

header a {
  color: inherit;
  text-decoration: none;
}

hr {
  border: none;
  height: 3px;
  background: linear-gradient(darkgoldenrod, transparent);
  box-shadow: 0 0 10px darkgoldenrod;
  animation: pulseateGlow 2s infinite alternate;
}

/* ====================== Header Images ====================== */
.header-images {
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: absolute;
  top: 20px;
  left: 3%;
  right: 3%;
  z-index: 9;
}

.header-img {
  width: 80px;
  height: 80px;
}

/* ====================== Top and Bottom Nav ======================= */
.top-nav ul,
.bottom-nav ul {
  list-style-type: none;
  display: flex;
  justify-content: center;
  background-color: rgba(0, 0, 0, 0.7);
  margin: 0;
  padding: 10px 0;
}

.top-nav ul li,
.bottom-nav ul li {
  margin: 0 15px;
}

.top-nav ul li a,
.bottom-nav ul li a {
  color: darkgoldenrod;
  text-decoration: none;
  font-weight: bold;
  font-size: 1.1em;
  transition: 0.3s;
}

.top-nav ul li a:hover,
.bottom-nav ul li a:hover {
  color: rgba(0, 0, 0, 0.7);
  background-color: darkgoldenrod;
  padding: 5px 10px;
  border-radius: 5px;
  text-shadow: 0 0 8px white;
}

/* ====================== Grid Layout (Aside + Main) ======================= */
#grid-container {
  display: grid;
  grid-template-columns: 15% 85%;
  gap: 20px;
  margin-top: 120px;
  padding: 20px;
}

aside {
  background-color: rgba(0, 0, 0, 0.5);
  padding: 20px;
  border: 2px solid goldenrod;
  border-radius: 10px;
  box-shadow: 0 0 10px goldenrod;
}

aside h2 {
  text-align: center;
  color: gold;
  margin-bottom: 10px;
  margin-top: 20px;
  font-size: 1.5em;
}

aside p {
  text-align: justify;
  font-style: italic;
  color: beige;
  margin-bottom: 150px;
  margin-top: 10px;
  font-size: 1.1em;
}

aside button {
  display: block;
  margin: 20px auto; /* Auto centers horizontally */
  font-size: 1em;
  padding: 8px 16px;
}

.motion-ui-list {
  padding-left: 20px;
  list-style: square;
  color: beige;
  font-size: 1.1em;
  margin-bottom: 150px;
}

/* ====================== Main Content ======================= */
main {
  background: rgba(0, 0, 0, 0.3);
  padding: 20px;
  border-radius: 10px;
  min-height: 100vh;
}

/* =============== Signup Form =============== */
.signup-form {
  background-color: rgba(0, 0, 0, 0.6);
  padding: 30px;
  border-radius: 10px;
  max-width: 600px;
  margin: 60px auto;
  box-shadow: 0 0 15px darkgoldenrod;
  color: white;
  text-align: left;
}

.signup-form h2 {
  text-align: center;
  color: gold;
  margin-bottom: 15px;
  text-shadow: 0 0 8px black;
  font-size: 2em;
}

.signup-form p {
  text-align: center;
  font-style: italic;
  margin-bottom: 30px;
  color: beige;
  font-size: 1.1em;
}

.signup-form label {
  font-weight: bold;
  display: block;
  margin-bottom: 5px;
  color: darkgoldenrod;
}

.signup-form input,
.signup-form textarea,
.signup-form select {
  width: 100%;
  padding: 10px;
  margin-bottom: 20px;
  border: none;
  border-radius: 5px;
  font-size: 1em;
}

/* ============== Checkbox Group Styling ============= */
.checkbox-group {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 10px 15px;
  margin-bottom: 20px;
}

.checkbox-group input[type="checkbox"] {
  display: none; /* Hide native checkbox */
}

.checkbox-group label {
  display: flex;
  justify-content: center;
  align-items: center;
  font-weight: bold;
  color: beige;
  background-color: rgba(0, 0, 0, 0.4);
  border: 2px solid darkgoldenrod;
  border-radius: 8px;
  padding: 12px;
  cursor: pointer;
  transition: all 0.3s ease-in-out;
  text-align: center;
}

/* When checkbox is checked, style the label */
.checkbox-group input[type="checkbox"]:checked + label,
.checkbox-group label:has(input[type="checkbox"]:checked) {
  background-color: goldenrod;
  color: black;
  box-shadow: 0 0 10px gold;
  border-color: black;
  transform: scale(1.03);
}

/* =============== Button Styling =============== */
.signup-form button.signup-button {
  background-color: darkgoldenrod;
  color: black;
  font-weight: bold;
  padding: 12px;
  font-size: 1.1em;
  border: none;
  border-radius: 6px;
  cursor: pointer;
  transition: background-color 0.3s ease;
  display: block;
  margin: 0 auto;
}

.signup-form button.signup-button:hover {
  background-color: black;
  color: gold;
  box-shadow: 0 0 10px goldenrod;
  transform: scale(1.3);
  transition: transform 0.3s ease;
}

button {
  background-color: darkgoldenrod;
  color: black;
  font-weight: bold;
  padding: 12px;
  font-size: 1.1em;
  border: none;
  border-radius: 6px;
  cursor: pointer;
  transition: background-color 0.3s ease;
  display: block;
  margin: 0 auto;
}

button:hover {
  background-color: black;
  color: gold;
  box-shadow: 0 0 10px goldenrod;
  transform: scale(1.3);
  transition: transform 0.3s ease;
}

/* ============= Button Row Styling ================= */
.button-row {
  display: flex;
  justify-content: center;
  gap: 20px;
  margin-top: 20px;
}

.button-row button {
  margin: 0; /* Override block-level margin */
}

.back-to-top {
  display: flex;
  justify-content: center;
}

.back-to-top a {
  text-decoration: none;
  color: black;
}

.back-to-top a:hover {
  color: gold;
}

/* =============== Radio Group Layout =============== */
.radio-group {
  display: flex;
  gap: 30px;
  margin-bottom: 20px;
  padding-left: 5px;
}

.radio-group label {
  display: flex;
  align-items: center;
  font-weight: bold;
  color: beige;
  font-size: 1em;
  cursor: pointer;
}

.radio-group input[type="radio"] {
  margin-right: 8px;
  transform: scale(1.2);
  accent-color: darkgoldenrod;
}

/* ====================== Floating Candles ======================= */
.floating-candles {
  position: fixed;
  width: 100vw;
  height: 100vh;
  top: 0;
  left: 0;
  pointer-events: none;
  z-index: 5;
}

.candle {
  position: absolute;
  width: 12px;
  height: 40px;
  background-color: #ffdd99;
  box-shadow: 0 0 15px #ffdd99;
  border-radius: 3px;
  opacity: 0.9;
  animation: floatCandles 6s infinite ease-in-out alternate,
    driftSideways 5s infinite ease-in-out alternate,
    flicker 0.5s infinite alternate;
}

@keyframes floatCandles {
  0% {
    transform: translateY(0px) rotate(0deg);
    opacity: 0.8;
  }
  100% {
    transform: translateY(-50px) rotate(5deg);
    opacity: 1;
  }
}

@keyframes driftSideways {
  0% {
    transform: translateX(0px);
  }
  100% {
    transform: translateX(50px);
  }
}

@keyframes flicker {
  0% {
    opacity: 1;
  }
  50% {
    opacity: 0.7;
  }
  100% {
    opacity: 1;
  }
}

/* ====================== Footer ======================= */
footer {
  background-color: rgba(0, 0, 0, 0.9);
  padding: 20px;
  text-align: center;
  border-top: 2px solid darkgoldenrod;
  margin-top: 0;
}

footer p {
  margin-bottom: 10px;
}

footer iframe {
  display: block;
  margin: 0 auto;
  width: 80%;
  max-width: 600px;
}

/* ====================== Responsive Design ======================= */
@media (max-width: 768px) {
  #grid-container {
    grid-template-columns: 1fr;
  }

  .top-nav ul,
  .bottom-nav ul {
    flex-direction: column;
    gap: 10px;
  }

  main {
    margin-top: 140px;
  }

  .house-cards {
    flex-direction: column;
    align-items: center;
  }
}

@media (max-width: 480px) {
  header h1 {
    font-size: 1.5em;
  }

  header span {
    font-size: 0.4em;
  }

  .staggered-sections div {
    padding: 15px;
  }
}

/* ====================== Scrollbar Customization ======================= */
html {
  scroll-behavior: smooth;
  scrollbar-color: forestgreen black;
}
