<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Credits</title>
    <link rel="stylesheet" href="css/credits.css" />
    <link rel="stylesheet" href="css/print.css" media="print" />
    <link rel="icon" href="/images/hogwarts-icon.jpg" />
    <script src="js/credits.js" defer></script>
  </head>
  <body>
    <header id="#top">
      <div class="header-images">
        <img src="images/potions.png" alt="Potions" class="header-img" />
        <img src="images/wands.png" alt="Wands" class="header-img" />
      </div>
      <h1>
        <a href="home.html">Hogwarts <br /><span>School of Motion UI</span></a>
      </h1>
      <hr />
      <nav class="top-nav">
        <ul>
          <li><a href="home.html">Home</a></li>
          <li><a href="houses.html">Houses</a></li>
          <li><a href="potter-escape.html">Potter Escape</a></li>
          <li><a href="sorting-hat.html">Get Sorted</a></li>
          <li><a href="register.html">Register</a></li>
          <li><a href="credits.html">Credits</a></li>
        </ul>
      </nav>
    </header>
    <div id="wrapper">
      <div id="grid-container">
        <aside>
          <h2>About this Page</h2>
          <br />
          <p>
            This page gives credit to all images, code libraries, and external
            links used in this Hogwarts-themed project. Special thanks goes to
            my Web Dev 1 and JavaScript 1 Professors at Community College of
            Philadelphia.
          </p>
          <h2>Magic</h2>
          <br />
          <p>
            Animations are applied to the main section to create a magical
            scroll and reveal effect when entering this page.
          </p>
          <h2>Spell List</h2>
          <br />
          <ul class="motion-ui-list">
            <li>Fade In Animation on Load</li>
            <li>Scroll Animation for Main Content</li>
            <li>Table Layout for Credits</li>
            <li>Responsive Table Design</li>
            <li>Responsive Credit Table</li>
          </ul>

          <h2>Other Sources</h2>
          <ol class="other-sourses">
            <li>
              Harry Potter theme inspiration:
              <a
                href="https://www.pottermore.com/"
                target="_blank"
                class="aside-link"
                >PotterMore</a
              >
            </li>
            <li>
              Harry Potter Wiki:
              <a
                href="https://harrypotter.fandom.com/wiki/Harry_Potter_Wiki"
                target="_blank"
                class="aside-link"
                >Wiki</a
              >
            </li>
            <li>
              Harry Potter Books:
              <a
                href="https://www.pottermore.com/writing-by-jk-rowling"
                target="_blank"
                class="aside-link"
                >Books</a
              >
            </li>
            <li>
              Harry Potter Movies:
              <a
                href="https://www.warnerbros.com/movies/harry-potter-and-sorcerers-stone"
                target="_blank"
                class="aside-link"
                >Movies</a
              >
            </li>
            <li>
              Harry Potter Video Game:
              <a
                href="https://www.hogwartslegacy.com/en-us"
                target="_blank"
                class="aside-link"
                >Hogwarts Legacy</a
              >
            </li>
            <li>
              CSS Inspiration:
              <a
                href="https://www.w3schools.com/css/css3_animations.asp"
                target="_blank"
                class="aside-link"
                >W3Schools</a
              >
            </li>
            <li>
              CSS Tricks:
              <a
                href="https://css-tricks.com/snippets/css/keyframe-animation-syntax/"
                target="_blank"
                class="aside-link"
                >CSS Tricks</a
              >
            </li>
            <li>
              Email Response Script:
              <a
                href="https://webdevbasics.net"
                target="_blank"
                class="aside-link"
                >webdevbasics.net</a
              >
            </li>
          </ol>

          <h2>Contact</h2>
          <p>
            If you have any questions or need assistance, please contact us at :
            <a href="mailto:jaime.paramo@example.com">MagDEV</a>
          </p>
        </aside>

        <main class="credits">
          <h2>Project Credits</h2>
          <table class="credits-table">
            <thead>
              <tr>
                <th>Resource</th>
                <th>Type</th>
                <th>Source</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>Hogwarts Icon</td>
                <td>Image</td>
                <td>
                  <a
                    href="https://static.vecteezy.com/system/resources/previews/005/164/413/non_2x/line-art-hogwarts-castle-illustration-icon-logo-print-apparel-t-shirt-harry-potter-vector.jpg"
                    target="_blank"
                    >Google</a
                  >
                </td>
              </tr>
              <tr>
                <td>Potter Escape Main Background</td>
                <td>Image</td>
                <td>
                  <a
                    href="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRwSJ9cjDXcHIiWMAKT3d_aM1RxRg9ewzFOtw&s"
                    target="_blank"
                    >Google</a
                  >
                </td>
              </tr>
              <tr>
                <td>Potter Escape Background</td>
                <td>Image</td>
                <td>
                  <a
                    href="https://www.google.com/search?q=pixelated%20forest%20image&udm=2&tbs=rimg:CXd1nR2_1xh9BYT2JlwYdCirpsgIAwAIA2AIA4AIA&cs=1&hl=en&sa=X&ved=0CBoQuIIBahcKEwjQsM3IroCNAxUAAAAAHQAAAAAQBw&biw=1920&bih=968&dpr=2"
                    target="_blank"
                    >Google</a
                  >
                </td>
              </tr>
              <tr>
                <td>Main Background</td>
                <td>Image</td>
                <td>
                  <a
                    href="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ8fl6u1IRdZ1gXujXnIN-1mGqOBRcEwrJSpA&s"
                    >Google</a
                  >
                </td>
              </tr>
              <tr>
                <td>Harry Potter Music</td>
                <td>Audio</td>
                <td>
                  <a
                    href="https://archive.org/details/HarryPotter-hedwigTheme"
                    target="_blank"
                    >Archive.org</a
                  >
                </td>
              </tr>
              <tr>
                <td>Left Header Image</td>
                <td>Image</td>
                <td>
                  <a
                    href="https://i.redd.it/872r2f42l2771.jpg
                  "
                    >Google</a
                  >
                </td>
              </tr>
              <tr>
                <td>Right Header Image</td>
                <td>Image</td>
                <td>
                  <a
                    href=" https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSPfO7hXHb5Yr8jeyfgzTb4KZCaNyabWBIPkDi0fa7WZNftiXl6pu5E_8vxQHahu118wsk&usqp=CAU"
                    >Google</a
                  >
                </td>
              </tr>
              <tr>
                <td>Gryffindor Background</td>
                <td>Image</td>
                <td>
                  <a
                    href="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRI76txVoNA73lAWuyKj_85pQO_eCQDgtTnpw&s"
                    >Google</a
                  >
                </td>
              </tr>
              <tr>
                <td>Gryffindor Crest</td>
                <td>Image</td>
                <td>
                  <a
                    href="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSJq6EI5blMH6g3QF7YMpaWk4onyVQ-qONAKA&s"
                    target="_blank"
                    >Pintrest</a
                  >
                </td>
              </tr>
              <tr>
                <td>Ravenclaw Background</td>
                <td>Image</td>
                <td>
                  <a
                    href="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT8jkAoT7TVx_SM3hlGaXVZ90WADUbH4rxOk2X7efyvEkt8L5GuODXlqZoDxpWhampFVTY&usqp=CAU"
                    target="_blank"
                    >Google</a
                  >
                </td>
              </tr>
              <tr>
                <td>Ravenclaw Crest</td>
                <td>Image</td>
                <td>
                  <a
                    href="https://www.pinterest.com/pin/563018698158219/"
                    target="_blank"
                    >Pintrest</a
                  >
                </td>
              </tr>
              <tr>
                <td>Slytherin Background</td>
                <td>Image</td>
                <td>
                  <a
                    href="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSnCSbFhqKmSNL1Af39k7XiThB0AbsI2ynWbw&s"
                    target="_blank"
                    >Google</a
                  >
                </td>
              </tr>
              <tr>
                <td>Slytherin Crest</td>
                <td>Image</td>
                <td>
                  <a
                    href="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS1J8liHbA_JFkR5j2YsIN--LwVQSEGyPlGtA&s
                    "
                    target="_blank"
                    >Pintrest</a
                  >
                </td>
              </tr>
              <tr>
                <td>Hufflepuff Background</td>
                <td>Image</td>
                <td>
                  <a
                    href=" https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQI4drEg9YuAFGbmpajAA9NR6m8ewAT-qcuVw&s"
                    target="_blank"
                    >Google</a
                  >
                </td>
              </tr>
              <tr>
                <td>Hufflepuff Crest</td>
                <td>Image</td>
                <td>
                  <a
                    href="https://www.pinterest.com/pin/14636767535676976/
                    "
                    target="_blank"
                    >Pintrest</a
                  >
                </td>
              </tr>
              <tr>
                <td>Harry Potter</td>
                <td>Image</td>
                <td>
                  <a
                    href="https://www.pinterest.com/pin/97671885662266671/
                    "
                    target="_blank"
                    >Pintrest</a
                  >
                </td>
              </tr>
              <tr>
                <td>Demontor</td>
                <td>Image</td>
                <td>
                  <a
                    href="https://www.pinterest.com/pin/9359111720544723/"
                    target="_blank"
                    >Pintrest</a
                  >
                </td>
              </tr>
              <tr>
                <td>Spider</td>
                <td>Image</td>
                <td>
                  <a
                    href="https://www.pinterest.com/pin/109704940914993096/"
                    target="_blank"
                    >Pintrest</a
                  >
                </td>
              </tr>
              <tr>
                <td>Downloadable PDF</td>
                <td>File</td>
                <td>
                  <a href="documents/hogwarts-handbook.pdf" download
                    >Hogwarts Handbook</a
                  >
                </td>
              </tr>
            </tbody>
          </table>
          <!-- #fregment link back to top -->
          <div class="back-to-top">
            <button>
              <a href="#top"><h3>Back to Top</h3></a>
            </button>
          </div>
        </main>
        <!-- Floating Candles (decorative Motion UI example) -->
        <div class="floating-candles">
          <div
            class="candle"
            style="top: 12%; left: 10%; animation-delay: 0s"
          ></div>
          <div
            class="candle"
            style="top: 20%; left: 30%; animation-delay: 1s"
          ></div>
          <div
            class="candle"
            style="top: 40%; left: 50%; animation-delay: 2s"
          ></div>
          <div
            class="candle"
            style="top: 60%; left: 70%; animation-delay: 3s"
          ></div>
          <div
            class="candle"
            style="top: 90%; left: 90%; animation-delay: 4s"
          ></div>
        </div>
      </div>
    </div>
    <!-- Bottom Navigation -->
    <nav class="bottom-nav">
      <ul>
        <li><a href="home.html">Home</a></li>
        <li><a href="houses.html">Houses</a></li>
        <li><a href="potter-escape.html">Potter Escape</a></li>
        <li><a href="sorting-hat.html">Get Sorted</a></li>
        <li><a href="register.html">Register</a></li>
        <li><a href="credits.html">Credits</a></li>
      </ul>
    </nav>
    <!-- Footer -->
    <footer>
      <p>&copy; 2025 Hogwarts School of Witchcraft and Wizardry</p>
      <iframe
        id="hogwarts-theme"
        src="https://archive.org/embed/HarryPotter-hedwigTheme"
        width="500"
        height="60"
        frameborder="0"
        allow="autoplay"
      ></iframe>
    </footer>
  </body>
</html>
