<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Welcome to Hogwarts</title>
    <link rel="stylesheet" href="css/home.css" />
    <link rel="stylesheet" href="css/print.css" media="print" />
    <link rel="icon" href="/images/hogwarts-icon.jpg" />
    <script src="js/home.js" defer></script>
  </head>

  <body>
    <!-- Header -->
    <header id="#top">
      <div class="header-images">
        <img src="images/potions.png" alt="Potions" class="header-img" />
        <img src="images/wands.png" alt="Wands" class="header-img" />
      </div>

      <h1>
        <a href="home.html">Hogwarts <br /><span>School of Motion UI</span></a>
      </h1>
      <hr />
      <!-- Top Navigation -->
      <nav class="top-nav">
        <ul>
          <li><a href="home.html">Home</a></li>
          <li><a href="houses.html">Houses</a></li>
          <li><a href="potter-escape.html">Potter Escape</a></li>
          <li><a href="sorting-hat.html">Get Sorted</a></li>
          <li><a href="register.html">Register</a></li>
          <li><a href="credits.html">Credits</a></li>
        </ul>
      </nav>
    </header>
    <div id="wrapper">
      <!-- Grid Container for Aside + Main -->
      <div id="grid-container">
        <!-- Aside (Sidebar Explanation) -->
        <aside>
          <h2>About this Page</h2>
          <p>
            This Home page introduces Hogwarts and showcases Motion UI elements
            such as animated candles, hover effects, and scrolling animations to
            create a magical experience!
          </p>

          <h2>Magic</h2>
          <p>
            Animations in this section help users connect with the magic of
            Hogwarts while highlighting the characteristics of each house.
          </p>

          <h2>Spell List</h2>
          <ul class="motion-ui-list">
            <li>Floating Candles (continuous animation)</li>
            <li>Hover Effects on House Cards</li>
            <li>Fade and Zoom on House Crests</li>
            <li>Grid Layout to organize visual content</li>
            <li>Responsive layout for all screen sizes</li>
          </ul>

          <h2>Learn about the Houses</h2>
          <p>
            Each house at Hogwarts is brought to life with unique hover
            animations and Motion UI effects to show their spirit and values.
          </p>

          <h2>Potter Escape</h2>
          <p>
            In this game, Motion UI is used to animate Harry’s flying movement,
            spider obstacles, and background transitions as you guide him
            through danger!
          </p>

          <h2>Sorting Ceremony</h2>
          <p>
            Experience a magical Sorting Hat quiz enhanced by animated
            transitions, fading effects, and dynamic interactions — all examples
            of Motion UI in action!
            <br />
            <br />
            <button>
              <a href="sorting-hat.html" class="button">Get Sorted</a>
            </button>
          </p>

          <h2>Register</h2>
          <p>
            Stay connected to all the magical events happening at Hogwarts!
            Register to receive updates, exclusive news, and magical surprises
            delivered by our Owl Post. Simply fill out the registration form to
            join the Hogwarts mailing list!
            <br />
            <br />
            <button>
              <a href="register.html" class="button">Register Now</a>
            </button>
          </p>

          <h2>Credits</h2>
          <p>
            This is where you can view all the reference links used in this
            project
          </p>

          <h2>Course</h2>
          <p>
            This course is designed to teach you how to use Motion UI in your
            web projects. You will learn about animations, transitions, and
            effects that can enhance user experience and engagement.
          </p>

          <h2>College</h2>
          <p>
            This course is part of the Hogwarts School of Witchcraft and
            Wizardry's curriculum, focusing on the art of web design and
            development. You will learn how to create visually stunning and
            interactive websites using Motion UI.
          </p>

          <h2>Contact</h2>
          <p>
            If you have any questions or need assistance, please contact us at :
            <a href="mailto:jaime.paramo@example.com">MagDEV</a>
          </p>
        </aside>

        <!-- Main Content -->
        <main>
          <section class="welcome">
            <h1>
              Welcome to Hogwarts
              <br />
              Motion UI
            </h1>
          </section>

          <!-- Staggered Motion UI Topics, And I don't want to change the div class names -->
          <section class="staggered-sections">
            <!-- What is Motion UI -->
            <div class="hogwarts">
              <h2>What is Motion UI</h2>
              <br />
              <p>
                Motion UI is a Sass library that provides CSS transitions and
                animations to create a more engaging user experience. It allows
                developers to add smooth transitions, animations, and effects to
                their web applications.
              </p>
            </div>

            <!-- Why Use Motion UI -->
            <div class="houses">
              <h2>Why Use Motion UI</h2>
              <br />
              <p>
                Motion UI enhances the user experience by providing visual
                feedback, guiding users through interactions, and making
                applications feel more dynamic. It can help improve user
                engagement and retention.
              </p>
              <br />
              <!-- #fregment link back to top -->
              <div class="back-to-top">
                <button>
                  <a href="#top"><h3>Back to Top</h3></a>
                </button>
              </div>
            </div>

            <!-- Motion UI in JavaScript -->
            <div class="potter-escape">
              <h2>Motion UI in JavaScript</h2>
              <br />
              <p>
                JavaScript allows you to create complex, responsive animations
                triggered by events like clicks, scrolls, and timers for full
                interactivity.
              </p>
              <br />
              <!-- #fregment link back to top -->
              <div class="back-to-top">
                <button>
                  <a href="#top"><h3>Back to Top</h3></a>
                </button>
              </div>
            </div>

            <!-- Motion UI in HTML &amp; CSS -->
            <div class="sorting-ceremony">
              <h2>Motion UI in HTML &amp; CSS</h2>
              <br />
              <p>
                CSS provides simple Motion UI tools like hover transitions,
                transforms, and keyframe animations that bring elements to life
                with no JavaScript required.
              </p>
              <br />
              <!-- #fregment link back to top -->
              <div class="back-to-top">
                <button>
                  <a href="#top"><h3>Back to Top</h3></a>
                </button>
              </div>
            </div>

            <!--Register-->
            <div class="register">
              <h2>Motion UI Techniques</h2>
              <p>
                Here are some common Motion UI techniques you can use to enhance
                your web applications:
              </p>
              <table class="motion-ui-table">
                <thead>
                  <tr>
                    <th>Category</th>
                    <th>Technique</th>
                    <th>Language</th>
                    <th>Example</th>
                    <th>Purpose</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td>Entrance</td>
                    <td>Fade In</td>
                    <td>CSS</td>
                    <td><code>@keyframes fade</code></td>
                    <td>Make page load smoother</td>
                  </tr>
                  <tr>
                    <td>Exit</td>
                    <td>Slide Out</td>
                    <td>CSS</td>
                    <td><code>transform: translateX</code></td>
                    <td>Guide users leaving a page</td>
                  </tr>
                  <tr>
                    <td>Feedback</td>
                    <td>Shake on Error</td>
                    <td>JavaScript</td>
                    <td><code>classList.add('shake')</code></td>
                    <td>Alert users to errors</td>
                  </tr>
                  <tr>
                    <td>Continuous</td>
                    <td>Floating Candles</td>
                    <td>CSS Animation</td>
                    <td><code>@keyframes float</code></td>
                    <td>Add mystery and magic</td>
                  </tr>
                  <tr>
                    <td>Background</td>
                    <td>Parallax Scroll</td>
                    <td>JS/CSS</td>
                    <td><code>background-attachment: fixed</code></td>
                    <td>Create depth in design</td>
                  </tr>
                </tbody>
              </table>
            </div>
          </section>
          <!-- #fregment link back to top -->
          <div class="back-to-top">
            <button>
              <a href="#top">Back to Top</a>
            </button>
          </div>
          <!-- End Staggered Sections -->
        </main>
      </div>
      <!-- End Grid Container -->

      <!-- Floating Candles (decorative Motion UI example) -->
      <div class="floating-candles">
        <div
          class="candle"
          style="top: 12%; left: 10%; animation-delay: 0s"
        ></div>
        <div
          class="candle"
          style="top: 20%; left: 30%; animation-delay: 1s"
        ></div>
        <div
          class="candle"
          style="top: 40%; left: 50%; animation-delay: 2s"
        ></div>
        <div
          class="candle"
          style="top: 60%; left: 70%; animation-delay: 3s"
        ></div>
        <div
          class="candle"
          style="top: 90%; left: 90%; animation-delay: 4s"
        ></div>
      </div>
      <!-- End Wrapper -->
    </div>

    <!-- Bottom Navigation -->
    <nav class="bottom-nav">
      <ul>
        <li><a href="home.html">Home</a></li>
        <li><a href="houses.html">Houses</a></li>
        <li><a href="potter-escape.html">Potter Escape</a></li>
        <li><a href="sorting-hat.html">Get Sorted</a></li>
        <li><a href="register.html">Register</a></li>
        <li><a href="credits.html">Credits</a></li>
      </ul>
    </nav>
    <!-- Footer -->
    <footer>
      <p>&copy; 2025 Hogwarts School of Witchcraft and Wizardry</p>

      <iframe
        id="hogwarts-theme"
        src="https://archive.org/embed/HarryPotter-hedwigTheme"
        width="500"
        height="60"
        frameborder="0"
        allow="autoplay"
      ></iframe>
    </footer>
  </body>
</html>
