<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Potter Escape</title>
    <link rel="stylesheet" href="css/potter-escape.css" />
    <link rel="stylesheet" href="css/print.css" media="print" />
    <link rel="icon" href="/images/hogwarts-icon.jpg" />
    <script src="js/potter-escape.js" defer></script>
  </head>

  <body>
    <!-- Header -->
    <header id="#top">
      <div class="header-images">
        <img src="images/potions.png" alt="Potions" class="header-img" />
        <img src="images/wands.png" alt="Wands" class="header-img" />
      </div>
      <h1>
        <a href="home.html">Hogwarts <br /><span>School of Motion UI</span></a>
      </h1>
      <hr />
      <!-- Top Navigation -->
      <nav class="top-nav">
        <ul>
          <li><a href="home.html">Home</a></li>
          <li><a href="houses.html">Houses</a></li>
          <li><a href="potter-escape.html">Potter Escape</a></li>
          <li><a href="sorting-hat.html">Get Sorted</a></li>
          <li><a href="register.html">Register</a></li>
          <li><a href="credits.html">Credits</a></li>
        </ul>
      </nav>
    </header>

    <div id="wrapper">
      <!-- Grid Container for Aside + Main -->
      <div id="grid-container">
        <!-- Aside (Sidebar Explanation) -->
        <aside>
          <h2>About this Page</h2>
          <p>
            This page features a game where Harry Potter must escape from
            spiders and Dementors. The game uses Motion UI to create a magical
            experience with animated elements and smooth transitions.
          </p>

          <h2>Magic</h2>
          <p>
            Animations enhance the challenge with moving obstacles and dynamic
            gameplay, bringing the Forbidden Forest to life.
          </p>

          <h2>Spell List</h2>
          <ul class="motion-ui-list">
            <li>Harry's flying animation (jumping)</li>
            <li>Obstacle appearance/disappearance</li>
            <li>Seamless scrolling background</li>
            <li>Collision detection with spiders and Dementors</li>
            <li>Responsive design for all screen sizes</li>
          </ul>

          <!--<h2>Sorting Ceremony</h2>
          <p>
            Ready to join a house after your daring escape? Get sorted into
            Gryffindor, Hufflepuff, Ravenclaw, or Slytherin!
            <br /><br />
            <button>
              <a href="sorting-hat.html" class="button">Get Sorted</a>
            </button>
          </p>

          <h2>Register</h2>
          <p>
            Register for the Hogwarts School of Witchcraft and Wizardry to
            receive magical updates and join our spellbound community!
            <br /><br />
            <button>
              <a href="register.html" class="button">Register</a>
            </button>
          </p>-->
        </aside>

        <!-- Main Content -->
        <main>
          <!-- Game Section -->
          <section id="game-section">
            <h2>Potter Escape</h2>
            <p>Help Harry escape from the dangers of the Forbidden Forest!</p>

            <div class="container">
              <h1 class="title"></h1>

              <div class="game">
                <!-- Background Maps for seamless scroll -->
                <div class="map"></div>

                <!-- Characters/Obstacles -->
                <div class="harry"></div>
                <div class="spider"></div>
                <div class="dementor"></div>
              </div>

              <span class="score">Score : 0</span>
              <button type="button" class="start_button">START</button>
              <button type="button" class="reset_button" style="display: none">
                Reset
              </button>
              <button class="play_again_button" style="display: none">
                Play Again
              </button>
            </div>

            <div class="instructions-box">
              <h3><u>Instructions:</u></h3>
              <br />
              <ol>
                <li>Press the START button to begin the game.</li>
                <li>
                  Press ENTER to make Harry jump over spiders and avoid
                  Dementors.
                </li>
                <li>Earn points by surviving longer!</li>
              </ol>
              <br />
              <!-- #fregment link back to top -->
              <div class="back-to-top">
                <button>
                  <a href="#top"><h3>Back to Top</h3></a>
                </button>
              </div>
            </div>
          </section>
        </main>
      </div>
      <!-- End Grid Container -->

      <!-- Floating Candles (Motion UI example) -->
      <div class="floating-candles">
        <div
          class="candle"
          style="top: 12%; left: 10%; animation-delay: 0s"
        ></div>
        <div
          class="candle"
          style="top: 20%; left: 30%; animation-delay: 1s"
        ></div>
        <div
          class="candle"
          style="top: 40%; left: 50%; animation-delay: 2s"
        ></div>
        <div
          class="candle"
          style="top: 60%; left: 70%; animation-delay: 3s"
        ></div>
        <div
          class="candle"
          style="top: 90%; left: 90%; animation-delay: 4s"
        ></div>
      </div>
    </div>

    <!-- Bottom Navigation -->
    <nav class="bottom-nav">
      <ul>
        <li><a href="home.html">Home</a></li>
        <li><a href="houses.html">Houses</a></li>
        <li><a href="potter-escape.html">Potter Escape</a></li>
        <li><a href="sorting-hat.html">Get Sorted</a></li>
        <li><a href="register.html">Register</a></li>
        <li><a href="credits.html">Credits</a></li>
      </ul>
    </nav>

    <!-- Footer -->
    <footer>
      <p>&copy; 2025 Hogwarts School of Witchcraft and Wizardry</p>
      <iframe
        id="hogwarts-theme"
        src="https://archive.org/embed/HarryPotter-hedwigTheme"
        width="500"
        height="60"
        frameborder="0"
        allow="autoplay"
      ></iframe>
    </footer>
  </body>
</html>
